server.port=${PORT:8080}
#spring.neo4j.uri=${NEO4J_URI:neo4j+s://demo.neo4jlabs.com}
spring.neo4j.uri=bolt://localhost
# spring.neo4j.authentication.username=neo4j
# spring.neo4j.authentication.password=abcde
spring.data.neo4j.database=neo4j



graphql.root=/v1
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true


graphql.playground.cdn.enabled=true
graphql.tools.schema-location-pattern=**/*.graphqls

logging.level.com.bedrock=DEBUG
 
#output to a temp_folder/file
logging.file=tmp/bedrock.log

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n